.custom-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 540px;
    padding-bottom: 1rem;
    justify-content: space-between;

    @media (min-width: 769px) and (max-width: 1800px) {
        height: 580px;
    }
    @media (max-width: 400px) {
        height: 420px;
    }

    &__header{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    
        &__title {
            font-size: 1rem;
            font-weight: bold;
        }

        &__subtitle {
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.6);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        
    
        &__image {
            width: 100%;
            max-height: 250px; 
            object-fit: cover; 
            border-radius: 15px;
        }
    
        &__dates {
            color: rgba(0, 0, 0, 0.8);
        }
    
        &__description {
            line-height: 1.6;

            @media (max-width: 400px) {
                height: 100px;
                overflow: scroll;
            }
        }
    }

    &__button{
        display: flex;
        width: 100%;
    }
}

